[gd_scene load_steps=3 format=3 uid="uid://d1rijesbu0720"]

[ext_resource type="Texture2D" uid="uid://crfhssvqwuhbj" path="res://icon.svg" id="1_nxj5y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqrbh"]

[node name="Gun" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_oqrbh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nxj5y")
